<div class="panel panel-default">
	<div class="panel-heading">
		<b>File Uploader</b>
	</div>
	<div class="panel-body drop-files-body">
		<i class="uk-icon-cloud-upload"></i>
		Drop files to upload
	</div>

	{{#if files.length}}
			<table class="table">
				<thead>
					<tr>
						<th>Filename</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					{{#files}}
						<tr>
							<td>
								<div class="uk-progress uk-progress-striped uk-active {{#if isProcessed}}uk-hidden{{/if}}">
									<div class="uk-progress-bar" style="width: {{progress}}%">{{progress}}</div>
								</div>
								{{name}} ({{formatByteSize size}})
							</td>
							<td class="actions-col">
								<a href="javascript://" class="action-link" can-click="removeUpload">
									<i class="uk-icon-times-circle"></i>
								</a>
							</td>
						</tr>
					{{/files}}
				</tbody>
			</table>
	{{/if}}

	<div class="panel-footer clearfix">
		<div class="btn-group">
			<button class="btn btn-xs fileinput-button">
				<i class="uk-icon-plus"></i>
				<span>Select files<span>
				<input class="select-files" type="file" name="files" multiple>
			</button>
		</div>

	</div>
</div>
