<form id="leaveOurServiceForm" name="leaveOurServiceForm" method="delete" class="uk-form uk-form-horizontal">
  <fieldset>
    <h4>{{i18n 'setting.leaveOurService.title'}}</h4>
    <hr/>
    <input type="hidden" id="id" name="id" value="{{user.id}}"/>

    <div class="thank-you-wrapper uk-form-row">
        <pre>{{i18n 'setting.leaveOurService.thankYou'}}</pre>
    </div>
    <div class="open-confirm uk-form-row">
        <button type="button" class="uk-button uk-button-default leave-our-service-confirm uk-float-right" tabindex="3">
            {{i18n 'setting.leaveOurService.wantToLeave'}}
        </button>
    </div>

    <div class="uk-modal" id="leaveOurServiceConfirm">
        <div class="uk-modal-dialog">
          <a type="button" class="uk-modal-close uk-close cancel-confirm"></a>
          <div class="uk-modal-header">
            <h4 class="modal-title">{{i18n 'setting.leaveOurService.confirm.title'}}</h4>
          </div>
          <p>
              {{i18n 'setting.leaveOurService.confirm.content'}}
          </p>
          <div class="uk-modal-footer uk-text-right">
            <button type="button" data-dismiss="modal"
                    class="uk-button uk-modal-close cancel-confirm">{{i18n 'setting.leaveOurService.confirm.close'}}</button>
            <button type="button"
                    class="uk-button uk-button-default leave-our-service-final uk-button-inverse">{{i18n 'setting.leaveOurService.confirm.submit'}}</button>
          </div>
        </div>
    </div>
    <!-- /.modal -->
    <br/>
  </fieldset>
</form>
