{{#user}}
    <form id="passwordForm" name="passwordForm" method="put" class="uk-form uk-form-horizontal">
      <fieldset>
        <h4>{{i18n 'setting.password.title'}}</h4>
        <hr/>
        <input type="hidden" id="id" name="id" value="{{user.id}}"/>

        <div class="email uk-form-row">
            <label for="email" class="uk-form-label">{{i18n 'user.email'}}</label>
            <input id="email" name="email" readonly type="email" class="uk-form-width-large" value="{{user.email}}"/>
        </div>
        <div class="current-password uk-form-row">
            <label for="currentPassword" class="uk-form-label">{{i18n 'setting.password.currentPassword'}}</label>
            <input id="currentPassword" name="currentPassword" type="password"
                   placeholder="{{i18n 'setting.password.enterCurrentPassword'}}" class="password uk-form-width-large"
                   tabindex="1"/>
        </div>

        <div class="new-password uk-form-row">
            <label for="newPassword" class="uk-form-label">{{i18n 'setting.password.newPassword'}}</label>
            <input id="newPassword" name="newPassword" type="password"
                   placeholder="{{i18n 'setting.password.enterNewPassword'}}" class="password uk-form-width-large" tabindex="1"/>
        </div>
        <div class="new-password-confirm uk-form-row">
            <label for="newPasswordConfirm" class="uk-form-label">{{i18n 'setting.password.newPasswordConfirm'}}</label>
            <input id="newPasswordConfirm" name="newPasswordConfirm" type="password"
                   placeholder="{{i18n 'setting.password.enterNewPasswordConfirm'}}" class="password uk-form-width-large"
                   tabindex="2"/>
        </div>

        <div class="submit uk-form-row">
            <button type="submit" class="uk-button uk-button-info update-user-password uk-float-right" tabindex="3">
                {{i18n 'setting.password.submit'}}
            </button>
        </div>
      </fieldset>
    </form>
{{/user}}
