<h1 id="pageTitle">{{i18n 'user.setting'}}</h1>
<div class="uk-grid">
    <div id="settingNav" class="setting-nav  uk-width-medium-1-4 uk-width-large-1-4">
        <ul class="uk-nav uk-nav-side">
            <li class="uk-active basic-tab">
                <a href="/setting/basic" class="basic">{{i18n 'setting.basic.title'}}</a>
            </li>
            <li class="password-tab">
                <a href="/setting/password" class="password">{{i18n 'setting.password.title'}}</a>
            </li>
            <li class="connection-tab">
                <a href="/setting/connection" class="connection">{{i18n 'setting.connection.title'}}</a>
            </li>
            <li class="leave-our-service-tab">
                <a href="/setting/leave-our-service" class="leave-our-service">{{i18n 'setting.leaveOurService.title'}}</a>
            </li>
        </ul>
    </div>
    <div class="setting-text uk-width-medium-3-4 uk-width-large-3-4">
        <div id="settingWrapper" class="setting-wrapper uk-panel uk-width-medium-1-1 uk-width-large-1-1">
            <div id="setting-basic"></div>
            <div id="setting-password" class="uk-hidden"></div>
            <div id="setting-connection" class="uk-hidden"></div>
            <div id="setting-leave-our-service" class="uk-hidden"></div>
        </div>
    </div>
    <div class="uk-width-medium-3-10 uk-width-large-3-10">

    </div>
</div>
