<form id="passwordResetForm" name="passwordResetForm" method="post" class="uk-form uk-form-horizontal">
    <fieldset>
        <input type="hidden" id="token" name="token" value="{{ token }}"/>
        <div class="new-password uk-form-row">
          <label for="newPassword" class="uk-form-label">{{i18n 'passwordReset.reset.newPassword'}}</label>
          <input id="newPassword" name="newPassword" type="password"
          placeholder="{{i18n 'setting.password.enterNewPassword'}}" class="password uk-form-width-large" tabindex="1"/>
        </div>
        <div class="new-password-confirm uk-form-row">
          <label for="newPasswordConfirm" class="uk-form-label">{{i18n 'passwordReset.reset.newPasswordConfirm'}}</label>
          <input id="newPasswordConfirm" name="newPasswordConfirm" type="password"
          placeholder="{{i18n 'setting.password.enterNewPasswordConfirm'}}" class="password uk-form-width-large"
          tabindex="2"/>
        </div>
        <div class="uk-clearfix"></div>
        <br />
        <div class="perform-login-wrapper uk-form-row">
            <button type="submit" class="uk-button uk-button-primary reset-password uk-float-right" tabindex="4">
                {{i18n 'passwordReset.reset.submit'}}
            </button>
        </div>
    </fieldset>
</form>
