<form id="passwordResetTokenForm" name="passwordResetTokenForm" method="post" class="uk-form">
  <fieldset>
    <div class="email uk-form-row">
      <input id="email" name="email" type="email" placeholder="{{i18n 'login.enterEmail'}}"
      class="email uk-width-medium-1-1 uk-width-large-1-1" autocomplete="on" tabindex="1"/>
      <label for="email" class="uk-hidden">{{i18n 'passwordReset.send.email'}}</label>
    </div>
    <div class="uk-clearfix"></div>
    <br />
    <div class="perform-login-wrapper uk-form-row">
      <button type="submit" class="uk-button uk-button-primary send-password-reset-token uk-float-right" tabindex="4">
        {{i18n 'passwordReset.send.submit'}}
      </button>
    </div>
  </fieldset>
</form>
