<div class="uk-width-medium-1-1 uk-width-large-1-1 item-top-margin">
<!--<h2>{{i18n 'article.view.list.title'}}</h2>-->
 {{#if canWrite}}
     <div class="uk-text-center">
        <a href="articles/{{articleCategoryRoute category}}/write" class="uk-button uk-button-small">{{i18n 'article.view.list.write'}}</a>
     </div>
     <div class="br"></div>
 {{/if}}
<div id="listMain">
	<!--
        <div class="uk-button-wrapper">
	    <div class="uk-button-group-right">
		<button type="button" class="uk-icon-search search-button-article"><i class="uk-icon-sort-asc"></i></button>
	    </div>
            <div class="uk-button-group">
                <button type="button" id="wow-uk-button" class="uk-button uk-button-not-clicked">{{i18n 'sorting.wow'}}</button>
                <button type="button" id="new-uk-button" class="uk-button uk-button-clicked">{{i18n 'sorting.new'}}</button>

            </div>
        </div>
	-->
        <div class="basic-list-frame">
            <table id="articlesWrapper" class="uk-table uk-table-hover uk-table-striped">
                <tbody>
                    {{#articles}}
                        {{> views_article_list-item}}
                    {{/articles}}
                </tbody>
            </table>
        </div>
        {{#if hasNext}}
            <div class="uk-width-medium-1-1 uk-width-large-1-1 uk-text-center">
                <button type="button" class="uk-button more">
                    <i class="uk-icon-chevron-down" data-id="{{article.id}}"></i>&nbsp;{{i18n 'article.view.list.more'}}
                </button>
            </div>
        {{/if}}
</div>
</div>
