<div>
    <form id="searchForm" name="searchForm" enctype="multipart/form-data" method="post" class="uk-form uk-form-horizontal">
      <fieldset>
        <div class="input-group">
          <input type="text" class="" id="term" name="term" value="{{search.term}}">
          <span class="input-group-uk-button">
            <button class="uk-button uk-button-default search-location" type="button"><i class="uk-icon-search"></i></button>
          </span>
        </div>
        <div class="br"></div>
        <div class="uk-form-row uk-text-center">
            <button class="uk-button uk-button-default search-mylocation" type="button">{{i18n 'search.view.mylocation'}}</button>
        </div>
      </fieldset>
    </form>
</div>
<div class="br"></div>
 <div id="map-canvas"></div>
